if game.PlaceId == 6502546031 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/LobiHub/main/Toh%20but%20there%20is%20lava%20rising'),true))()
end

if game.PlaceId == 4924922222 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/LobiHub/main/Brookhaven%20Tank%20Troll'),true))()
end

if game.PlaceId == 7909596432 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/LobiHub/main/Cart%20Ride%20of%20DOOM!!'),true))()
end

if game.PlaceId == 7056117669 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/LobiHub/main/get%20chased%20by%20a%20rocket'),true))()
end

if game.PlaceId == 4483381587 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/LobiHub/main/a%20literal%20baseplate.'),true))()
end

if game.PlaceId == 482742811 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/CJFabro8/LobiHub/main/Be%20Crushed%20by%20a%20Speeding%20Wall'),true))()
end
